<!DOCTYPE html>
<head>
    <title>Server Down</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            color: #333;
            opacity: 0;
            animation: fade-in 1s ease-in-out forwards;
        }

        p {
            color: #666;
            opacity: 0;
            animation: fade-in 1s ease-in-out forwards;
            animation-delay: 0.5s;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
            padding: 40px;
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes run-away {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(100%);
            }
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Contact service is currently unavailable</h1>
    <p>Sorry, we are currently experiencing technical difficulties. Please check back later.</p>
</div>
</body>
